<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="76f-3j-fXz">
                                <rect key="frame" x="80" y="201" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huk-ef-jOF" userLabel="Username Label">
                                <rect key="frame" x="80" y="317" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-EL-4fc" userLabel="Password Label">
                                <rect key="frame" x="80" y="406" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exA-fh-jIU" userLabel="Username Text Field">
                                <rect key="frame" x="80" y="349" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Yv-xig" userLabel="Password Text Field">
                                <rect key="frame" x="80" y="438" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-Tq-959" userLabel="Sign Up Button">
                                <rect key="frame" x="250" y="518" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nu-Td-bwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-xx-yTH" userLabel="Sign In Button">
                                <rect key="frame" x="79" y="518" width="68" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4v-IL-k9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76f-3j-fXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="24v-bp-f5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlC-Tq-959" secondAttribute="trailing" constant="89" id="4kY-Oe-eg3"/>
                            <constraint firstItem="EHA-Yv-xig" firstAttribute="top" secondItem="Qhj-EL-4fc" secondAttribute="bottom" constant="8" symbolic="YES" id="AKf-9V-u2B"/>
                            <constraint firstItem="huk-ef-jOF" firstAttribute="top" secondItem="76f-3j-fXz" secondAttribute="bottom" constant="8" symbolic="YES" id="AaI-Da-t1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHA-Yv-xig" secondAttribute="trailing" constant="79" id="Aiv-8P-fdH"/>
                            <constraint firstItem="exA-fh-jIU" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="EQb-xn-TgI"/>
                            <constraint firstItem="76f-3j-fXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="Nih-z8-NwD"/>
                            <constraint firstItem="exA-fh-jIU" firstAttribute="top" secondItem="huk-ef-jOF" secondAttribute="bottom" constant="8" symbolic="YES" id="WUH-Gg-9t8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exA-fh-jIU" secondAttribute="trailing" constant="79" id="XBt-DB-L6M"/>
                            <constraint firstItem="Qhj-EL-4fc" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="atM-Cr-dvz"/>
                            <constraint firstItem="ceZ-xx-yTH" firstAttribute="top" secondItem="EHA-Yv-xig" secondAttribute="bottom" constant="46" id="i7X-7y-uz3"/>
                            <constraint firstItem="Qhj-EL-4fc" firstAttribute="top" secondItem="exA-fh-jIU" secondAttribute="bottom" constant="23" id="joN-QG-il7"/>
                            <constraint firstItem="huk-ef-jOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pm0-F6-RMZ"/>
                            <constraint firstItem="EHA-Yv-xig" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="q3N-J4-BXu"/>
                            <constraint firstItem="ceZ-xx-yTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="qbk-fL-8wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76f-3j-fXz" secondAttribute="trailing" constant="79" id="tac-a2-JML"/>
                            <constraint firstItem="HlC-Tq-959" firstAttribute="top" secondItem="EHA-Yv-xig" secondAttribute="bottom" constant="46" id="wls-VD-AlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EHA-Yv-xig" id="9al-Bf-SFv"/>
                        <outlet property="usernameTextField" destination="exA-fh-jIU" id="bIr-Ms-Mec"/>
                        <segue destination="Cz5-ae-5Re" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PiA-5T-OPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Sr7-F3-hO7">
            <objects>
                <viewController id="HCJ-EW-rHm" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPE-4E-7uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zWi-4J-AKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgr-CR-JOI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trw-ar-2ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSW-fN-anA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cz5-ae-5Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91I-hp-Nbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCJ-EW-rHm" kind="relationship" relationship="rootViewController" id="jV4-f5-tAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OA-Dd-v8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
