<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="76f-3j-fXz">
                                <rect key="frame" x="80" y="201" width="255" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huk-ef-jOF" userLabel="Username Label">
                                <rect key="frame" x="80" y="317" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhj-EL-4fc" userLabel="Password Label">
                                <rect key="frame" x="80" y="406" width="88" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="exA-fh-jIU" userLabel="Username Text Field">
                                <rect key="frame" x="80" y="349" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EHA-Yv-xig" userLabel="Password Text Field">
                                <rect key="frame" x="80" y="438" width="255" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HlC-Tq-959" userLabel="Sign Up Button">
                                <rect key="frame" x="250" y="518" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nu-Td-bwg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceZ-xx-yTH" userLabel="Sign In Button">
                                <rect key="frame" x="79" y="518" width="75" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4v-IL-k9W"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="76f-3j-fXz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="24v-bp-f5w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HlC-Tq-959" secondAttribute="trailing" constant="89" id="4kY-Oe-eg3"/>
                            <constraint firstItem="EHA-Yv-xig" firstAttribute="top" secondItem="Qhj-EL-4fc" secondAttribute="bottom" constant="8" symbolic="YES" id="AKf-9V-u2B"/>
                            <constraint firstItem="huk-ef-jOF" firstAttribute="top" secondItem="76f-3j-fXz" secondAttribute="bottom" constant="8" symbolic="YES" id="AaI-Da-t1s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHA-Yv-xig" secondAttribute="trailing" constant="79" id="Aiv-8P-fdH"/>
                            <constraint firstItem="exA-fh-jIU" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="EQb-xn-TgI"/>
                            <constraint firstItem="HlC-Tq-959" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ceZ-xx-yTH" secondAttribute="trailing" constant="8" symbolic="YES" id="IjD-W2-SaV"/>
                            <constraint firstItem="76f-3j-fXz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="157" id="Nih-z8-NwD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="huk-ef-jOF" secondAttribute="trailing" symbolic="YES" id="QiG-Xj-dJj"/>
                            <constraint firstItem="exA-fh-jIU" firstAttribute="top" secondItem="huk-ef-jOF" secondAttribute="bottom" constant="8" symbolic="YES" id="WUH-Gg-9t8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="exA-fh-jIU" secondAttribute="trailing" constant="79" id="XBt-DB-L6M"/>
                            <constraint firstItem="Qhj-EL-4fc" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="atM-Cr-dvz"/>
                            <constraint firstItem="ceZ-xx-yTH" firstAttribute="top" secondItem="EHA-Yv-xig" secondAttribute="bottom" constant="46" id="i7X-7y-uz3"/>
                            <constraint firstItem="Qhj-EL-4fc" firstAttribute="top" secondItem="exA-fh-jIU" secondAttribute="bottom" constant="23" id="joN-QG-il7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qhj-EL-4fc" secondAttribute="trailing" symbolic="YES" id="nFF-yx-cCX"/>
                            <constraint firstItem="huk-ef-jOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="pm0-F6-RMZ"/>
                            <constraint firstItem="EHA-Yv-xig" firstAttribute="leading" secondItem="huk-ef-jOF" secondAttribute="leading" id="q3N-J4-BXu"/>
                            <constraint firstItem="ceZ-xx-yTH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="79" id="qbk-fL-8wR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="76f-3j-fXz" secondAttribute="trailing" constant="79" id="tac-a2-JML"/>
                            <constraint firstItem="HlC-Tq-959" firstAttribute="top" secondItem="EHA-Yv-xig" secondAttribute="bottom" constant="46" id="wls-VD-AlU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="EHA-Yv-xig" id="9al-Bf-SFv"/>
                        <outlet property="usernameTextField" destination="exA-fh-jIU" id="bIr-Ms-Mec"/>
                        <segue destination="Cz5-ae-5Re" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="PiA-5T-OPh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="94.419642857142847"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="Sr7-F3-hO7">
            <objects>
                <viewController id="HCJ-EW-rHm" customClass="FeedViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jPE-4E-7uz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dbu-k1-cSd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="PostTableViewCell" rowHeight="451" id="aQa-9Z-dkh" customClass="PostTableViewCell" customModule="Instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="451"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aQa-9Z-dkh" id="i3c-js-cSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="451"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjt-wz-S8O" userLabel="Cell Image View">
                                                    <rect key="frame" x="20" y="16" width="374" height="374"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pjt-wz-S8O" secondAttribute="height" multiplier="398:395" constant="-2.8405063291139641" id="bxB-X4-7QC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0of-ne-uYT" userLabel="Username Label">
                                                    <rect key="frame" x="28" y="398" width="80.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-xa-WvE" userLabel="Caption Label">
                                                    <rect key="frame" x="116.5" y="400" width="53.5" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="278" id="aQq-Cl-nTX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pjt-wz-S8O" firstAttribute="top" secondItem="i3c-js-cSK" secondAttribute="top" constant="16" id="5Kh-fy-fIS"/>
                                                <constraint firstItem="0of-ne-uYT" firstAttribute="top" secondItem="pjt-wz-S8O" secondAttribute="bottom" constant="8" id="HuN-sT-RCZ"/>
                                                <constraint firstItem="a50-xa-WvE" firstAttribute="leading" secondItem="0of-ne-uYT" secondAttribute="trailing" constant="8" id="aC1-du-opb"/>
                                                <constraint firstItem="a50-xa-WvE" firstAttribute="top" secondItem="pjt-wz-S8O" secondAttribute="bottom" constant="10" id="aZN-nK-mmU"/>
                                                <constraint firstItem="pjt-wz-S8O" firstAttribute="leading" secondItem="i3c-js-cSK" secondAttribute="leading" constant="20" id="cSM-jK-VBf"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="0of-ne-uYT" secondAttribute="bottom" constant="8" id="dNr-G2-DXo"/>
                                                <constraint firstItem="0of-ne-uYT" firstAttribute="leading" secondItem="i3c-js-cSK" secondAttribute="leadingMargin" constant="8" id="jYH-ts-L87"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="a50-xa-WvE" secondAttribute="bottom" constant="8" id="ygH-3Y-LK5"/>
                                                <constraint firstAttribute="trailing" secondItem="pjt-wz-S8O" secondAttribute="trailing" constant="20" id="zy7-pO-aZG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                        <connections>
                                            <outlet property="captionLabel" destination="a50-xa-WvE" id="csm-EP-m7x"/>
                                            <outlet property="cellImageView" destination="pjt-wz-S8O" id="ZeX-6h-ETA"/>
                                            <outlet property="usernameLabel" destination="0of-ne-uYT" id="py1-Xp-Cec"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWi-4J-AKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qgr-CR-JOI">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="iXX-hU-ycD">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onSignOut:" destination="HCJ-EW-rHm" id="u6S-fm-Fgd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="insta_camera_btn" id="lPI-hO-9D7" userLabel="Camera">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="vuO-dP-RC1" kind="presentation" identifier="" modalPresentationStyle="fullScreen" id="Buj-Ry-Ifl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Dbu-k1-cSd" id="1Ha-rn-kHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trw-ar-2ab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="93.75"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="4Ke-4k-iol">
            <objects>
                <viewController id="CaK-Us-SjO" customClass="CameraViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FS0-XW-wGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9cq-Fx-nLf">
                                <rect key="frame" x="20" y="88" width="375" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="oXP-K3-RYE" appends="YES" id="YSx-cd-Bra"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Write a caption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6CI-ue-Lww">
                                <rect key="frame" x="20" y="471" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="QC6-XV-EbD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="060-j8-fQR" userLabel="Submit Button">
                                <rect key="frame" x="80" y="543" width="254" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qCk-fz-Iyn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="strokeColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSubmit:" destination="CaK-Us-SjO" eventType="touchUpInside" id="OdZ-qA-kNv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wV1-6Z-Joh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="060-j8-fQR" firstAttribute="leading" secondItem="wV1-6Z-Joh" secondAttribute="leading" constant="80" id="0Vf-RU-NGF"/>
                            <constraint firstItem="9cq-Fx-nLf" firstAttribute="top" secondItem="wV1-6Z-Joh" secondAttribute="top" id="7HG-6Y-p2N"/>
                            <constraint firstItem="wV1-6Z-Joh" firstAttribute="trailing" secondItem="9cq-Fx-nLf" secondAttribute="trailing" constant="19" id="9rb-1t-TuU"/>
                            <constraint firstItem="9cq-Fx-nLf" firstAttribute="leading" secondItem="wV1-6Z-Joh" secondAttribute="leading" constant="20" id="PPj-e8-DLg"/>
                            <constraint firstItem="6CI-ue-Lww" firstAttribute="top" secondItem="9cq-Fx-nLf" secondAttribute="bottom" constant="8" symbolic="YES" id="gHk-3b-OC3"/>
                            <constraint firstItem="wV1-6Z-Joh" firstAttribute="trailing" secondItem="6CI-ue-Lww" secondAttribute="trailing" constant="20" id="kJ1-4v-7YI"/>
                            <constraint firstItem="6CI-ue-Lww" firstAttribute="leading" secondItem="wV1-6Z-Joh" secondAttribute="leading" constant="20" id="mnp-FH-x9L"/>
                            <constraint firstItem="wV1-6Z-Joh" firstAttribute="trailing" secondItem="060-j8-fQR" secondAttribute="trailing" constant="80" id="pbl-yR-lAQ"/>
                            <constraint firstItem="060-j8-fQR" firstAttribute="top" secondItem="6CI-ue-Lww" secondAttribute="bottom" constant="38" id="uNX-KN-vco"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="403-Ga-rl7">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ayO-LO-2rr">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onCancel:" destination="CaK-Us-SjO" id="Or6-kP-XCJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Albums" image="photo.on.rectangle.angled" catalog="system" id="FJm-MN-VHu">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBarButtonImageTap:" destination="CaK-Us-SjO" id="vc9-LS-PWh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraImageView" destination="9cq-Fx-nLf" id="w0E-wq-Upi"/>
                        <outlet property="captionTextField" destination="6CI-ue-Lww" id="m4u-Io-okf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEb-Wa-TCF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oXP-K3-RYE">
                    <connections>
                        <action selector="onCameraImageTap:" destination="CaK-Us-SjO" id="Brv-gp-3fg"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="776.78571428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSW-fN-anA">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Cz5-ae-5Re" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="91I-hp-Nbs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCJ-EW-rHm" kind="relationship" relationship="rootViewController" id="jV4-f5-tAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3OA-Dd-v8Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gUc-AW-SXV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vuO-dP-RC1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ka-vD-fwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CaK-Us-SjO" kind="relationship" relationship="rootViewController" id="zDc-vE-WsH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWN-s2-A2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871" y="777"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <image name="photo.on.rectangle.angled" catalog="system" width="128" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
